source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               src/,\
               lib/required/antlr-2.7.6.jar,\
               lib/required/commons-collections-3.1.jar,\
               lib/required/dom4j-1.6.1.jar,\
               lib/required/javassist-3.9.0.GA.jar,\
               lib/required/jta-1.1.jar,\
               lib/required/slf4j-api-1.5.8.jar,\
               lib/ant-1.6.5.jar,\
               lib/ant-antlr-1.6.5.jar,\
               lib/ant-junit-1.6.5.jar,\
               lib/ant-launcher-1.6.5.jar,\
               lib/ant-swing-1.6.5.jar,\
               lib/antlr-2.7.6.jar,\
               lib/cglib-2.1.3.jar,\
               lib/cglib-2.2.jar,\
               lib/commons-collections-2.1.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/hibernate3.jar,\
               lib/javassist-3.9.0.GA.jar,\
               lib/jboss-cache.jar,\
               lib/jboss-common.jar,\
               lib/jboss-jmx.jar,\
               lib/jboss-system.jar,\
               lib/junit-3.8.1.jar,\
               lib/mysql-connector-java-5.1.10-bin.jar,\
               lib/mysql-connector-java-5.1.7-bin.jar,\
               lib/slf4j-api-1.5.2.jar,\
               lib/slf4j-jdk14-1.5.2.jar,\
               lib/jcalendar-1.3.3.jar,\
               lib/jcommon-1.0.16.jar,\
               lib/jfreechart-1.0.13-experimental.jar,\
               lib/jfreechart-1.0.13-swt.jar,\
               lib/jfreechart-1.0.13.jar
additional.bundles = org.eclipse.swt,\

